{
  "FileVersion": 3,
  "Version": 98,
  "VersionName": "0.13.2",
  "FriendlyName": "Online Subsystem AccelByte",
  "Description": "Online Subsystem implementation for AccelByte Cloud services",
  "Category": "Online Platform",
  "CreatedBy": "AccelByte",
  "CreatedByURL": "https://accelbyte.io",
  "DocsURL": "https://docs.accelbyte.io/gaming-services/knowledge-base/sdk-tools/sdk-guides/ags-oss-for-ue/#configuration",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "OnlineSubsystemAccelByte",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AccelByteUe4Sdk",
      "Enabled": true
    },
    {
      "Name": "AccelByteNetworkUtilities",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true,
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "Linux"
      ]
    },
    {
      "Name": "OnlineSubsystemGDK",
      "Enabled": true,
      "WhitelistPlatforms": [
        "XboxOne"
      ]
    },
    {
      "Name": "OnlineSubsystemPS4",
      "Enabled": true,
      "WhitelistPlatforms": [
        "PS4"
      ]
    }
  ]
}
